*{
  margin: 0;
  padding: 0;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item{
  background-color:white;
  padding: 20px;
  text-align: center;
  column-gap: 7px;
  row-gap: 10px;
}

.grid-item img{
width: 100%;
}

#navbar-navbar{
  background-color:black;
  color: white;
}

.nav{
  width: 1200;
  height: 75px;
  margin: auto;
}

ul{ 
  display: flex;
  float: right;
}

ul li{
  list-style: none;
  margin-right: 20px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: #ff7200;

}

ul li a:active{
  color:white;
}

.footer{ 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color:black;
  color: white;
  text-align: center;
}

.footer h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  padding-top: 20px;
}



@media (max-width:300px){

  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
}



@media (max-width:251px){

  .grid-container{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}
  

